<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="profile-container">
            <img src="m.jpg" alt="profile picture" class="profile-img"/>
    <h1>Clairlie Carriedo</h1>
    
    <button class="nav-button" onclick="location.href='index.html'">Home</button>
<button class="nav-button" onclick="location.href='about.html'">About Clairlie</button>
<button class="nav-button" onclick="location.href='family.html'">Family Pictures</button>
<button class="nav-button" onclick="location.href='Hobbies.html'">Hobbies and Favorites</button>
<button class="nav-button" onclick="location.href='contact.html'">Contact</button>

<section id="About">
    <div class ="about-page">
        <div class="table-container">
           
            
            <h2>Birthday</h2>
            <table border="4"> 
       <thead>
           <tr>
               <th>Month</th>
               <th>Day</th>
              <th>Year</th>
              <th>Zodiac</th>
              
           <tr>
       </thead>
       <tbody>
           <tr>
              <td>April</td>
              <td>21</td>
              <td>2006</td>   
              <th>Taurus</th>
             
          <tr>
       </tbody>
       
   <table> 
       
       <h2>likes</h2>
            <table border="4"> 
       <thead>
           <tr>
               <th>foods</th>
               <th>snacks</th>
              <th>fruits</th>
              <th>dessert</th>
              
           <tr>
       </thead>
       <tbody>
           <tr>
              <td>Seafoos 🦐</td>
              <td>Ice cream 🍧 and chocolate 🍫</td>
              <td>Orange 🍊</td>   
              <th>Tapuka</th>
             
          <tr>
       </tbody>
       
   <table> 
       
       
       
        </div>
        
    </div>
</section>