<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="profile-container">
            <img src="m.jpg" alt="profile picture" class="profile-img"/>
    <h1>Clairlie Carriedo</h1>
    
    <button class="nav-button" onclick="location.href='index.html'">Home</button>
<button class="nav-button" onclick="location.href='about.html'">About Clairlie</button>
<button class="nav-button" onclick="location.href='family.html'">Family Pictures</button>
<button class="nav-button" onclick="location.href='Hobbies.html'">Hobbies and Favorites</button>
<button class="nav-button" onclick="location.href='contact.html'">Contact</button>


<div class="Family-container"
<ul
<img src="picture/fam.jpg" alt="" width="200px" height="200px"> 
<p>I'm the youngest among my elder sister and brother. We are a Family of five</p>

<img src="picture/parents.jpg" alt="" width="200px" height="200px">
<p>This is my parents, Mr. Efaprodito and Mrs. Emiln Carriedo</p>

<img src="picture/Ate.jpg" alt="" width="200px" height="200px">
<p>This is our elder sister, Claire and her husband, kuya Reymon.</p>

<img src="picture/Kuya.jpg" alt="" width="200px" height="200px">
<p>This my elder Brother Aenlle and her wife, ate Vilma.</p>

<img src="picture/Me.jpg" alt="" width="200px" height="200px">
<p>And this is Me! my name is Clairlie and it is derived from my elder sister and brother's name.</p>

<ul/>

</div>