<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="profile-container">
            <img src="m.jpg" alt="profile picture" class="profile-img"/>
    <h1>Clairlie Carriedo</h1>
    
    <button class="nav-button" onclick="location.href='index.html'">Home</button>
<button class="nav-button" onclick="location.href='about.html'">About Clairlie</button>
<button class="nav-button" onclick="location.href='family.html'">Family Pictures</button>
<button class="nav-button" onclick="location.href='Hobbies.html'">Hobbies and Favorites</button>
<button class="nav-button" onclick="location.href='contact.html'">Contact</button>

<div class="container">
    <img src="picture/anime 1.jpg" alt="" width="180px" height="220px"/>
    <img src="picture/Anime.jpg" alt="" width="180px" height="220px"/>
      <h>Watching Anime</h>
      <p>I often watch Anime in my free time, and this two are my favorites.</p>
</div>

<div class="container"> 
    <img src="Picture/BP.jpg" alt="" width="180px" height="200px"/>
    <img src="Picture/Taylor.jpg" alt="" width="180px" height="200px"/>
    <img src="Picture/Bini.jpg" alt="" width="180px" height="200px"/>
    <h>Listening to Music</h>
    <p>I like the Pop genre in music, and girls-group artist, i love hearing the harmonies and blendings, also the music's emotions and the autho's creativity in making lyrics.</p>
</div>

<div class="container">
    <img src="Picture/Piano.jpg" alt="" width="180px" height="200px"/>
    <img src="Picture/Guitar.jpg" alt="" width="180px" height="200px"/>
    <h>Playing Instruments</h>
    <p>I've been playing piano since grade-7, then I've eventually learn how to play the guitar (it's easy to learn another instrumens when you already know how to play one instruments). Music became my silhouette and comfort.</p>
</div>

<div class="container">
    <img src="Picture/Chess.jpg" alt="" width="180px" height="200px"/>
    <img src="Picture/Insta.png" alt="" width="180px" height="200px"/>
    <h1>Playing Sports</h1>
    <p>When I was still in high school and elementary years I became active with sports, then, in senior high school I've learned to play Chess, then our teacher ask me to play at the district meet, and I ace it.</p>
    
</div>