<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="profile-container">
            <img src="m.jpg" alt="profile picture" class="profile-img"/>
    <h1>Clairlie Carriedo</h1>
    
    <button class="nav-button" onclick="location.href='index.html'">Home</button>
<button class="nav-button" onclick="location.href='about.html'">About Clairlie</button>
<button class="nav-button" onclick="location.href='family.html'">Family Pictures</button>
<button class="nav-button" onclick="location.href='Hobbies.html'">Hobbies and Favorites</button>
<button class="nav-button" onclick="location.href='contact.html'">Contact</button>

<div class="container">
    <p>I am a Fisrt year student in Bachelor of Science in Computer Science student, in Western Mindanao State University. 😎</p>
</div>



</body>
</html>