padding: 50px;
margin: 100px;

body{
    font-family: 'Segoe UI' , sans-serif;
    margin: 0;
    padding: 0;
   
    color: #333;
      
}

.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
}
*{
    background-image:url(picture/color.jpg);
}


.nav-button{
    color: yellowgreen;
    font-weigth: bold;
    margin: 10;
    border-radius: 10px;
    border:4;
    background: darkpink;
    
}
.home-container{
    background-color:green;
}
. about-container{
    background-color:green;
   
}
. table-container{
    color: black;
    padding:100px;
    background-color: blue;
}
.Family-container{
    background-color:green;
  border: 0px solid #333;
  padding: 10px;
  border-radius: 10px;

    
}
.intro-text {
  text-align: center;
  margin-bottom: 40px;
  font-size:18px;
  letter-spacing:1px;
  line-height:24px;
  font-weight: bold;
  border-radius:10px;
  border: 4;
  
}

.intro-text h2 {
  font-size: 18px;
  margin-bottom: 10px;
}


.profile-container a {
  color:#964B00 ; 
  font-size: 16px;
  padding:10px 10px;
  transition: all 0.3s ease-in-out;
}

.profile-container .active a {
  color: brown; 
  font-size: 20px; 
}

.profile-container  a:hover {
  color: #ccc; 
  font-size: 18px; 
}

.profile-container .active a:hover {
  color: #786C3B;
}

.about{
    table-container:2px;
    margin:10px;
    padding:10px;
    background-color:blue;
}
. contact-container{
    background-color:gold;
}











.main {
  width: 80%;
  margin: 40px auto;
  text-align: center;
  color: yellowgreen;
  font-weigth:bold;
 
}

.profile-container {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 


.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
}

.nav-button {
  background-color: darkpink;
  color: yellowgreen;
  border: 4;
  border-radius:10px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  font-weight:bold;
  
}

.nav-button:hover {
  background-color: #3e8e41;
}

.nav-button:active {
  background-color: #2f6f31;
}

.container {
  margin: 40px auto;
  border-radius:10px;
  
}

.container img {
  margin: 10px;
  border-radius: 10px;
}

.container h1, .container h {
  margin-top: 20px; 
  border: 2px solid #333;
  padding: 10px;
  border-radius: 10px;
}



table {
  border-collapse: collapse;
  width: 40%;
  margin: 30px auto;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f0f0f0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul img {
  margin: 10px;
  border-radius: 10px;
}

form {
  margin: 40px auto;
  width: 50%;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 10px;
}

form {
  width: 50%;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
